{
  "name": "split-string-on-enter",
  "main": "./lib/split-string-on-enter",
  "version": "1.0.3",
  "description": "Split a string into multiple concatenated strings at the cursor position when typing enter.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "split-string-on-enter:split"
  },
  "repository": "https://github.com/ianobermiller/split-string-on-enter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
